<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context="francis.kylintest.MainActivity" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/alltest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mainClick"
            android:text="一键全测" />

        <Button
            android:id="@+id/checktest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mainClick"
            android:text="勾选项测试" />

        <Button
            android:id="@+id/quick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mainClick"
            android:text="退出" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3d3d3d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll1"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FFFFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3d3d3d" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line1"
        android:layout_below="@id/line2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/btn_wifi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="WIFI"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb1"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_ddr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Storage"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb2"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_usbhost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="USBHOST"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb3"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_ethernet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ethernet"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb4"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/btn_av"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AV"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb5"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_hdmi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="HDMI"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb6"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#3d3d3d" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/btn_blueTooth"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BlueTooth"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb7"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_sdcard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TFCard"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb8"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_irda"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="IRDA"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb9"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_audio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="AUDIO"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb10"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_video"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VIDEO"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb11"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3d3d3d" />

            <RelativeLayout
                android:id="@+id/btn_device"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/airconditioner_text_one"
                android:onClick="mainClick" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="StressTest"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/cb12"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>